// "[go]": {
{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "golang.go",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",},
    // "go.formatTool": "goimports",
    // "go.installDependenciesWhenBuilding": false,
    // "go.lintTool": "golangci-lint",
    // "go.testEnvFile": ".env",
    // "go.testTimeout": "15s",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    }
}
